<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advance assignment 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f6f1; 
    }
    .image-container {
      margin-bottom: 40px;
      text-align: center;
    }
    .image-container h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    .image-container p {
      font-size: 16px;
      margin-top: 10px;
      color: #555;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    }
  </style>
</head>
<body>
  <h1>Rendered without k-d tree (the 12 KB version)</h1>

  <div class="image-container">
    <img src="images/no_kd_tree.png" alt="Rendered without k-d tree">
    <p>Time - 3.12 hours</p>
  </div>

   <h2>Rendered without k-d tree (the 12 KB version)</h2>
  
   <div class="image-container">
    <img src="images/kd_tree.png" alt="Rendered with k-d tree">
    <p>Time - about 3-4 minutes</p>
  </div>

</body>
</html>
