<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advance Assignment 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f6f1; 
    }
    .image-container {
      margin-bottom: 40px;
      text-align: center;
    }
    .image-container h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    .image-container p {
      font-size: 16px;
      margin-top: 10px;
      color: #555;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    }
  </style>
</head>
<body>
  <h1>Tone reproduction comparison</h1>

  <div class="image-container">
    <img src="ward.png">
    <p>Ward TR</p>
  </div>
   <div class="image-container">
    <img src="adapt.png">
    <p>Adaptive TR with bias 0.85</p>


 
</body>
</html>
