<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 6</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f6f1; 
    }
    .image-container {
      margin-bottom: 40px;
      text-align: center;
    }
    .image-container h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    .image-container p {
      font-size: 16px;
      margin-top: 10px;
      color: #555;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    }
  </style>
</head>
<body>
  <h1>A scene rendered using a basic ray tracer with transmission</h1>

  <div class="image-container">
    <img src="images/refraction.png.png" alt="Ray tracer with transmission displayed for a sphere">
    <p>Transparent sphere (0.8 kt)</p>
  </div>

</body>
</html>
