<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 7</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f6f1; 
    }
    .image-container {
      margin-bottom: 40px;
      text-align: center;
    }
    .image-container h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    .image-container p {
      font-size: 16px;
      margin-top: 10px;
      color: #555;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    }
  </style>
</head>
<body>
  <h1>Tone reproduction showcase</h1>

  <div class="image-container">
    <img src="images/low_range_reinhard.png" alt="Low range with reinhard TR">
    <p>Low range with reinhard TR</p>
  </div>
   <div class="image-container">
    <img src="images/mid_range_reinhard.png" alt="Mid range with reinhard TR">
    <p>Medium range with reinhard TR</p>
  </div>
   <div class="image-container">
    <img src="images/high_range_reinhard.png" alt="High range with reinhard TR">
    <p>High range with reinhard TR</p>
  </div>
  <div class="image-container">
    <img src="images/ward_low_range.png" alt="Low range with Ward TR">
    <p>Low range with Ward TR</p>
  </div>
  <div class="image-container">
    <img src="images/ward_mid_range.png" alt="Mid range with Ward TR">
    <p>Mid range with Ward TR</p>
  </div>
  <div class="image-container">
    <img src="images/ward_high_range" alt="High range with Ward TR">
    <p>High range with Ward TR</p>
  </div>
   <div class="image-container">
    <img src="images/reinhard_extra.png">
    <p>Reinhard, value 0.54</p>
  </div>
  <div class="image-container">
    <img src="images/ward_extra.png">
    <p>Ward where we take the geometric mean of luminance values</p>
  </div>


 
</body>
</html>
